# Tutoring

./: Tutoring.sln  docker-compose.yml
src/: ToDo.md
src/Common/Tutoring.Common/: Extensions.cs  Tutoring.Common.csproj
src/Common/Tutoring.Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Tutoring.Common/Extensions/: ConfigurationExtensions.cs  Functional.cs  FunctionalExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs
src/Common/Tutoring.Common/Primitives/: Result.cs  Result{T}.cs
src/Common/Tutoring.Common/ValueObjects/: Day.cs  Description.cs
src/Tutoring.Api/: Program.cs  (+4 more)
src/Tutoring.Domain/: Extensions.cs  Tutoring.Domain.csproj
src/Tutoring.Domain/Availabilities/: Availability.cs  AvailabilityId.cs
src/Tutoring.Domain/Competences/: Competence.cs  CompetenceGroup.cs  CompetenceId.cs  CompetencesGroup.cs
src/Tutoring.Domain/Matching/: Matching.cs
src/Tutoring.Domain/Matchings/: Matching.cs
src/Tutoring.Domain/Reviews/: Review.cs
src/Tutoring.Domain/Subjects/: Subject.cs
src/Tutoring.Domain/TutorCompetences/: TutorCompetence.cs
src/Tutoring.Domain/Users/: BackOfficeUser.cs  Student.cs  Tutor.cs  User.cs  UserId.cs
src/Tutoring.Domain/Users/ValueObjects/: Email.cs  Name.cs  Password.cs  Role.cs
src/Tutoring.Infrastructure/: Extensions.cs  IInfrastructureAssembly.cs  Tutoring.Infrastructure.csproj
src/Tutoring.Infrastructure/Auth/: AuthExtensions.cs  IdentityData.cs  UserContext.cs
src/Tutoring.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Tutoring.Infrastructure/Database/: DatabaseExtensions.cs  DatabaseInitializer.cs  DatabaseSettings.cs  TutoringDbContext.cs
src/Tutoring.Infrastructure/Database/Configurations/: CompetenceConfiguration.cs  CompetenceGroupConfiguration.cs  ReviewConfiguration.cs  SubjectConfiguration.cs
src/Tutoring.Infrastructure/Services/: CompetenceUsageService.cs
src/Tutoring.Infrastructure/Swagger/: SwaggerExtensions.cs
(+174 files in other folders)
